# NP-NPR211

./: .gitignore  6. Network Programming.sln
1. Simple Socket_Server/: 1. Simple Socket_Server.csproj  Program.cs  TCPServer.cs
2. Simple Socket_Client/: 2. Simple Socket_Client.csproj  Program.cs  TCPClient.cs
3. WPF Client/: 3. WPF Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4. TCP_Chat_Server/: 4. TCP_Chat_Server.csproj  Program.cs  config.txt
5. TCP_Chat_Client/: 5. TCP_Chat_Client.csproj  App.xaml  App.xaml.cs  ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs
6. SMS/: 6. SMS.csproj  BalanceDTO.cs  Program.cs
7. NovaPoshta/: 7. NovaPoshta.csproj  NovaPoshtaService.cs  Program.cs
7. NovaPoshta/Constants/: AppDatabase.cs
7. NovaPoshta/Data/: MyDataContext.cs
7. NovaPoshta/Data/Entities/: AreaEntity.cs  SettlementEntity.cs
7. NovaPoshta/Migrations/: 20240526064555_Add_tblAreas.Designer.cs  20240526064555_Add_tblAreas.cs  20240526094316_Add_tblSettlements.Designer.cs  20240526094316_Add_tblSettlements.cs  MyDataContextModelSnapshot.cs
7. NovaPoshta/Models/: AreaItemResponseDTO.cs  AreaRequestDTO.cs
7. NovaPoshta/Models/Areas/: AreaRequestPropertyDTO.cs  AreaResponseDTO.cs
7. NovaPoshta/Models/Settlements/: SettlementItemResponseDTO.cs  SettlementRequestDTO.cs  SettlementRequestPropertyDTO.cs  SettlementResponseDTO.cs
SMS/: MobizonDTO.cs
